{
  "name": "Apollo",
  "version": "0.0.1",
  "main": "index.html",
  "window": {
    "toolbar": false,
    "frame": false,
    "min_width": 800,
    "min_height": 500,    
    "width": 800,
    "height": 500
  },
  "dependencies": {
    "itunes-data": "^0.1.1",
    "m3u": "0.0.2",
    "nedb": "^0.11.1",
    "underscore": "^1.7.0"
  }
}
